### Esta es la petición para pedir todos los usuarios
GET http://localhost:3000/users HTTP/1.1

### Esta es la petición para pedir un usuario por medio de un id
GET http://localhost:3000/users/8 HTTP/1.1

### Esta es la petición para agregrar un nuevo usuario
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
    "name": "Carlis Carcasa",
    "Username": "Calcanious",
    "email": "Ahdjfsl@gmail.com",
    "phone": "3434784478",
    "adress": "Diagonal 34 No 90-98"
}

### Esta es la petición para actualizar algun o todos los datos de un usuario por medio de su id
PUT http://localhost:3000/users/8  HTTP/1.1
Content-Type: application/json

{
   "name":"Jhonatan Urrego Nieves",
   "username":"Jun_code"
}

### Esta es la petición eliminar un usuario por medio de su id
DELETE http://localhost:3000/users/2 HTTP/1.1